spring.data.mongodb.uri=mongodb+srv://m001-student:m001-mongodb-basics@sandbox.o2yuh.mongodb.net/test
spring.data.mongodb.database=time_utilization
spring.data.mongodb.auto-index-creation: true
server.port = 9000 